[gd_scene load_steps=52 format=3 uid="uid://daq7rtuf12wk2"]

[ext_resource type="Script" uid="uid://qim3m60a7uj4" path="res://Player/playerbody.gd" id="1_7c0ys"]
[ext_resource type="Texture2D" uid="uid://dub44cxgl75x" path="res://Assets/player/Fall (32x32).png" id="2_3smsa"]
[ext_resource type="Texture2D" uid="uid://dtqik8qa1bf70" path="res://Assets/player/Run (32x32).png" id="2_fkybt"]
[ext_resource type="Texture2D" uid="uid://cgrjvu8vnn4sx" path="res://Assets/spritesheet.png" id="2_w2smf"]
[ext_resource type="Texture2D" uid="uid://ddyrhfgxqtfj6" path="res://Assets/player/Jump (32x32).png" id="3_8erm5"]
[ext_resource type="Texture2D" uid="uid://cxghbarw6hvtr" path="res://Assets/player/Idle (32x32).png" id="3_f1ek2"]
[ext_resource type="Script" uid="uid://bea7cdc501iaj" path="res://animationcontroller.gd" id="3_g1t4h"]
[ext_resource type="AudioStream" uid="uid://btlr4k8itncp4" path="res://Assets/maro-jump-sound-effect_1.mp3" id="4_qkqpl"]
[ext_resource type="Texture2D" uid="uid://c7xhqhmtde3qm" path="res://Assets/player/Wall Jump (32x32).png" id="7_ukyrk"]
[ext_resource type="Script" uid="uid://ctu0gbfv05t2w" path="res://StateMachine/StateMachine.gd" id="9_f1ek2"]
[ext_resource type="Script" uid="uid://bfq3wb1ph71lc" path="res://Player/idle.gd" id="10_tx1dd"]
[ext_resource type="Script" uid="uid://dmpkyc8txiy7e" path="res://Player/run.gd" id="11_pu2lt"]
[ext_resource type="Script" uid="uid://bkxtldikprrjv" path="res://Player/jump.gd" id="12_ukyrk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0e48y"]
size = Vector2(14, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_igrcy"]
atlas = ExtResource("3_f1ek2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs7ks"]
atlas = ExtResource("3_f1ek2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6n3p"]
atlas = ExtResource("3_f1ek2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_olqyp"]
atlas = ExtResource("3_f1ek2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpjfl"]
atlas = ExtResource("3_f1ek2")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi64h"]
atlas = ExtResource("3_f1ek2")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ijsl"]
atlas = ExtResource("3_f1ek2")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1odr"]
atlas = ExtResource("3_f1ek2")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gysh"]
atlas = ExtResource("3_f1ek2")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfarp"]
atlas = ExtResource("3_f1ek2")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6uwr"]
atlas = ExtResource("3_f1ek2")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3wgy"]
atlas = ExtResource("2_fkybt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3smsa"]
atlas = ExtResource("2_fkybt")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8erm5"]
atlas = ExtResource("2_fkybt")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ek2"]
atlas = ExtResource("2_fkybt")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx1dd"]
atlas = ExtResource("2_fkybt")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gymyn"]
atlas = ExtResource("2_fkybt")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu2lt"]
atlas = ExtResource("2_fkybt")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukyrk"]
atlas = ExtResource("2_fkybt")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dp3o"]
atlas = ExtResource("2_fkybt")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4iuc"]
atlas = ExtResource("2_fkybt")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd4e3"]
atlas = ExtResource("2_fkybt")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqcod"]
atlas = ExtResource("2_fkybt")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_epypp"]
atlas = ExtResource("2_w2smf")
region = Rect2(0, 0, 15, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hol4"]
atlas = ExtResource("2_w2smf")
region = Rect2(17, 0, 15, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6r6c"]
atlas = ExtResource("2_w2smf")
region = Rect2(34, 0, 15, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdubu"]
atlas = ExtResource("2_w2smf")
region = Rect2(51, 0, 15, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_d21ai"]
atlas = ExtResource("2_w2smf")
region = Rect2(0, 51, 15, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj586"]
atlas = ExtResource("2_w2smf")
region = Rect2(17, 51, 15, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d7sh"]
atlas = ExtResource("2_w2smf")
region = Rect2(34, 51, 15, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir8iy"]
atlas = ExtResource("2_w2smf")
region = Rect2(51, 51, 15, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_83xs0"]
atlas = ExtResource("7_ukyrk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypfnu"]
atlas = ExtResource("7_ukyrk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuaoq"]
atlas = ExtResource("7_ukyrk")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wohnl"]
atlas = ExtResource("7_ukyrk")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_36dho"]
atlas = ExtResource("7_ukyrk")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hqns4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3smsa")
}],
"loop": true,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_igrcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs7ks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6n3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olqyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpjfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi64h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ijsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1odr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gysh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfarp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6uwr")
}],
"loop": true,
"name": &"idle",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_8erm5")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3wgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3smsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8erm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ek2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx1dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gymyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu2lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukyrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dp3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4iuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd4e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqcod")
}],
"loop": true,
"name": &"walk",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_epypp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hol4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6r6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdubu")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d21ai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj586")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d7sh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir8iy")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_83xs0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypfnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuaoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wohnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36dho")
}],
"loop": true,
"name": &"wall",
"speed": 20.0
}]

[node name="PlayerBody" type="CharacterBody2D" node_paths=PackedStringArray("audioPlayer", "rayCastR", "rayCastL")]
script = ExtResource("1_7c0ys")
audioPlayer = NodePath("JumpSound")
rayCastR = NodePath("RayR")
rayCastL = NodePath("RayL")

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_0e48y")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="." node_paths=PackedStringArray("player")]
texture_filter = 1
position = Vector2(0, -3)
sprite_frames = SubResource("SpriteFrames_hqns4")
animation = &"wall"
script = ExtResource("3_g1t4h")
player = NodePath("..")
metadata/_custom_type_script = "uid://bea7cdc501iaj"

[node name="PlayerCamera" type="Camera2D" parent="."]
position = Vector2(2, -20)
zoom = Vector2(4, 4)
limit_enabled = false
position_smoothing_enabled = true

[node name="JumpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_qkqpl")
volume_db = -43.281

[node name="RayR" type="RayCast2D" parent="."]
target_position = Vector2(12, 0)

[node name="RayL" type="RayCast2D" parent="."]
target_position = Vector2(-12, 0)

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("9_f1ek2")
start_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("10_tx1dd")

[node name="Run" type="Node" parent="StateMachine"]
script = ExtResource("11_pu2lt")

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource("12_ukyrk")
