[gd_scene load_steps=5 format=3 uid="uid://b1iy40x68xb82"]

[ext_resource type="Texture2D" uid="uid://cw0f0o3s11obh" path="res://Assets/Terrain (16x16).png" id="1_lo8kc"]
[ext_resource type="Script" uid="uid://cueqilgvkhcyp" path="res://Scripts/Objects/JumpThroughToggle.gd" id="2_bx6ij"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a6skg"]
size = Vector2(48, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_px5cl"]
size = Vector2(48, 4)

[node name="JumpThroughFloor" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 0.5)
texture = ExtResource("1_lo8kc")
region_enabled = true
region_rect = Rect2(272, 16, 48, 5)

[node name="Area2D" type="Area2D" parent="." node_paths=PackedStringArray("jumpThroughBody")]
position = Vector2(0, -5)
collision_mask = 2
script = ExtResource("2_bx6ij")
jumpThroughBody = NodePath("../StaticBody2D/CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -14)
shape = SubResource("RectangleShape2D_a6skg")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_px5cl")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="Area2D" method="_on_body_exited"]
