[gd_scene load_steps=30 format=3 uid="uid://cn6jmbdcbwyjc"]

[ext_resource type="Script" uid="uid://desvj5uf7shsx" path="res://Scripts/Enemies/Enemy1/enemy1.gd" id="1_1f0kj"]
[ext_resource type="Texture2D" uid="uid://cqkly27bclugg" path="res://Assets/Enemies/AngryPig/Run (36x30).png" id="1_hghv2"]
[ext_resource type="Texture2D" uid="uid://g26vo1r14hp3" path="res://Assets/Enemies/AngryPig/Hit 1 (36x30).png" id="3_0830c"]
[ext_resource type="Script" uid="uid://bhen6q87f4rxh" path="res://Scripts/Enemies/Enemy1/enemy1_body_hitbox.gd" id="3_afpow"]
[ext_resource type="Script" uid="uid://bggpaqv7eicia" path="res://Scripts/Enemies/Enemy1/enemy1_head_hitbox.gd" id="4_287tu"]
[ext_resource type="Script" uid="uid://ctu0gbfv05t2w" path="res://Scripts/StateMachine/StateMachine.gd" id="6_ghaa6"]
[ext_resource type="Script" uid="uid://b56ycr2g1cgoo" path="res://Scripts/Enemies/Enemy1/enemy1_walk.gd" id="7_mvm2m"]
[ext_resource type="Script" uid="uid://cfoe35ti57pq4" path="res://Scripts/Enemies/Enemy1/enemy1_death.gd" id="8_mr2vc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_afpow"]
atlas = ExtResource("1_hghv2")
region = Rect2(0, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_287tu"]
atlas = ExtResource("1_hghv2")
region = Rect2(36, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_0830c"]
atlas = ExtResource("1_hghv2")
region = Rect2(72, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghaa6"]
atlas = ExtResource("1_hghv2")
region = Rect2(108, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dp5w"]
atlas = ExtResource("1_hghv2")
region = Rect2(144, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_auwsv"]
atlas = ExtResource("1_hghv2")
region = Rect2(180, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uf12"]
atlas = ExtResource("1_hghv2")
region = Rect2(216, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_po0sg"]
atlas = ExtResource("1_hghv2")
region = Rect2(252, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_haro7"]
atlas = ExtResource("1_hghv2")
region = Rect2(288, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_56vhr"]
atlas = ExtResource("1_hghv2")
region = Rect2(324, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ta2yt"]
atlas = ExtResource("1_hghv2")
region = Rect2(360, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4x7e"]
atlas = ExtResource("1_hghv2")
region = Rect2(396, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_vt4ob"]
atlas = ExtResource("3_0830c")
region = Rect2(0, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgeoe"]
atlas = ExtResource("3_0830c")
region = Rect2(36, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_tk7xo"]
atlas = ExtResource("3_0830c")
region = Rect2(72, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_scl1n"]
atlas = ExtResource("3_0830c")
region = Rect2(108, 0, 36, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhkrs"]
atlas = ExtResource("3_0830c")
region = Rect2(144, 0, 36, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_vt4ob"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_afpow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_287tu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0830c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghaa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dp5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_auwsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uf12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_po0sg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_haro7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56vhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta2yt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4x7e")
}],
"loop": true,
"name": &"Run",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt4ob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgeoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk7xo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scl1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhkrs")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1f0kj"]
height = 26.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_287tu"]
size = Vector2(24, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0830c"]
size = Vector2(26, 12)

[node name="Enemy" type="CharacterBody2D" node_paths=PackedStringArray("RIGHT_FLOOR", "LEFT_FLOOR", "ANIMATION")]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_1f0kj")
RIGHT_FLOOR = NodePath("RayRightEnd")
LEFT_FLOOR = NodePath("RayLeftEnd")
ANIMATION = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_vt4ob")
animation = &"death"
autoplay = "Run"

[node name="RayRightEnd" type="RayCast2D" parent="."]
position = Vector2(15, -1)
target_position = Vector2(0, 17)
collision_mask = 4

[node name="RayLeftEnd" type="RayCast2D" parent="."]
position = Vector2(-14, 0)
target_position = Vector2(0, 16)
collision_mask = 4

[node name="CollisionTerrain" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_1f0kj")

[node name="CollisionHead" type="Area2D" parent="."]
visible = false
script = ExtResource("3_afpow")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionHead"]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_287tu")

[node name="CollisionBody" type="Area2D" parent="." node_paths=PackedStringArray("enemy_state_machine")]
position = Vector2(0, -9)
script = ExtResource("4_287tu")
enemy_state_machine = NodePath("../EnemyStateMachine")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionBody"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_0830c")

[node name="EnemyStateMachine" type="Node" parent="."]
script = ExtResource("6_ghaa6")
start_state = NodePath("Walk")

[node name="Walk" type="Node" parent="EnemyStateMachine"]
script = ExtResource("7_mvm2m")

[node name="Death" type="Node" parent="EnemyStateMachine"]
script = ExtResource("8_mr2vc")

[connection signal="body_entered" from="CollisionHead" to="CollisionHead" method="_on_body_entered"]
[connection signal="body_entered" from="CollisionBody" to="CollisionBody" method="_on_body_entered"]
